<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>PlayStation 4 7.55 1.3 MichaelCL13</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:#1B978B;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:32px;
text-align:center;
color:#3B9AAF;
}
.btn {
background-color: #3D3D3D;
color: #1B978B;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 10px;
}
.btn:hover {
box-shadow: 0 5px 50px 0 #3B9AAF;
background-color: #3B9AAF;
color: white;
    border-radius: 10px;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="Instalando Cache en el navegador: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Instalacion del Cache Finalizada ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Ya puede desconectar la Internet y volver abrir el Navegador...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PlayStation 4 7.55 1.3 MichaelCL13</h1>
<hr>
<br>
<h1 style="font-size:28px;text-align:center;color:#3B9AAF;">Experimentará problemas de memoria insuficientes en el navegador (debe insistir)</h1>
<div style="text-align:center">
<button class="btn" onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_goldhen()> goldHen v1.1 </button>
<br>
<h1 style="font-size:28px;text-align:center;color:#3B9AAF">PAYLOADS</h1>
<button class="btn" onmouseover="dumper()" onmouseout="pagetitle()" onclick=load_dumper()> Dumper </button>
<button class="btn" onmouseover="linux1gb()" onmouseout="pagetitle()" onclick=load_linux1gb()> Linux 1GB </button>
<button class="btn" onmouseover="linux3gb()" onmouseout="pagetitle()" onclick=load_linux3gb()> Linux 3GB </button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
<h1 style="font-size:30px;text-align:center;margin-top: 20px;color:#3B9AAF;">Para todos los jugadores de PlayStation4 Pirata</a></h1>
<br>
<br>
</div>
<script>
function mainpayload1(){
document.getElementById("msgs").innerHTML = "Habilita los homebrew y de depuración, proporciona la instalación remota de paquetes, inicia un servidor FTP (puerto 2121) y más";
}
function dumper(){
document.getElementById("msgs").innerHTML = "Cargue la payload del Dumper, luego inicie un juego para extraer el juego y su actualización a un dispositivo de almacenamiento USB con formato exFAT.";
}
function linux1gb(){
document.getElementById("msgs").innerHTML = "Carga Linux desde un dispositivo de almacenamiento USB preparado. Deja Linux con 7 GB de RAM, ya que 1 GB se utilizará para gráficos.";
}
function linux3gb(){
document.getElementById("msgs").innerHTML = "Carga Linux desde un dispositivo de almacenamiento USB preparado. Deja Linux con 5 GB de RAM, ya que se utilizarán 3 GB para gráficos.";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PlayStation 4 7.55 1.3 MichaelCL13";
}

for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;

function load_goldhen(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen.html#f=goldhen-755';
        link.click();
}
function load_dumper(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=app-dumper.js';
        link.click();
}
function load_linux1gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=linux-1gb.js';
        link.click();
}
function load_linux3gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=linux-3gb.js';
        link.click();
}

var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
if (jailbreak_start_date !== null) {
  localStorage.removeItem("jailbreak_start_date");
}
</script>
</body>
</html>